This file explains how to compile wcd for DOS and Windows
with compilers other than GNU GCC.

To compile wcd with GCC (DJGPP, MINGW) see BUILDGCC.txt

For Unix/Linux/Cygwin compile instructions see file UNIX.txt.

For how to install the program on DOS/Windows see file DOS.txt.


----------------------------------------------
PDCurses
----------------------------------------------

To build wcd with PDCurses interface you need to have the PDCurses
library installed. Get PDCurses at http://sourceforge.net/projects/pdcurses/
Compile it and copy the library file into the \lib directory of your
compiler and the curses.h file in the \include directory.

To get support for the original console colours for the windows 32 bit
version you need PDCurses 2.7.

I reported the following bug on http://sourceforge.net/projects/pdcurses/
*  Bug 1144353: Scroll out of window when screen buffer is large (Windows)
This bug is solved in PDCurses 2.7.

----------------------------------------------
DOS 16 bit
----------------------------------------------

Watcom C compiler is freely available at http://www.openwatcom.org/


WATCOM

    Go to directory dos16


    To compile wcd with standard out interface type (Large memory model):

    >  wmake

    To compile wcd with PDCurses interface type (Large memory model):

    >  wmake -f pdcurses.mak


----------------------------------------------
DOS 32 bit
----------------------------------------------

WATCOM

    Watcom C compiler is freely available at http://www.openwatcom.org/

    Go to directory dos32/watcom.

    To compile wcd with default standard out interface type:

    >  wmake

    To compile wcd with PDCurses interface type:

    >  wmake -f pdcurses.mak

----------------------------------------------
DOS 32 bit for BASH
----------------------------------------------

Go to directory dos32bsh and use the same commands as with the
normal dos 32 bit version.

----------------------------------------------
Windows 32 bit console version.
----------------------------------------------

This version can be compiled with Open Watcom C.
Watcom     : http://www.openwatcom.org/

Go to directory win32/watcom.

The makefile that uses PDCurses (pdcurses.mak) assumes that curses.h has been
copied into the include directory of the compiler and the pdcurses library in
the compiler's lib directory.

WATCOM

    The default makefile (makefile) compiles wcd with stdout interface.

    > wmake

    To compile wcd with curses interface type:

    > wmake -f pdcurses.mak

