This file explains how to compile wcd for DOS and Windows
with Watcom C.

To compile wcd with GCC (DJGPP, MINGW) see GCC_DOS.txt

For Unix/Linux/Cygwin compile instructions see file UNIX.txt.

For how to install the program on DOS/Windows see file INST_DOS.txt.


----------------------------------------------
PDCurses
----------------------------------------------

To build wcd with PDCurses interface you need to have the PDCurses
library installed. Get PDCurses at http://sourceforge.net/projects/pdcurses/
Compile it and copy the library file into the \lib directory of your
compiler and the curses.h file in the \include, or \h for Watcom, directory.

The Windows versions of Wcd require PDCurses libraries with Wide Character
support. Build PDCurses with WIDE=Y.  It is assumed this library is named
'pdcursesw'.

----------------------------------------------
Watcom C
----------------------------------------------

Watcom C compiler is freely available at http://www.openwatcom.org/

----------------------------------------------
DOS 16 bit
----------------------------------------------

WATCOM

    Go to directory dos16


    To compile wcd with PDCurses interface type (Large memory model):

    >  wmake

    To compile wcd with standard out interface type (Large memory model):

    >  wmake CURSES=


----------------------------------------------
DOS 32 bit
----------------------------------------------

WATCOM


    Go to directory dos32/watcom.

    To compile wcd with PDCurses interface type:

    >  wmake

    To compile wcd with standard out interface type:

    >  wmake CURSES=

----------------------------------------------
DOS 32 bit for BASH
----------------------------------------------

Go to directory dos32bsh and use the same commands as with the
normal dos 32 bit version.

----------------------------------------------
Windows Command Prompt version.
----------------------------------------------

Go to directory win32/watcom.

WATCOM

    To compile wcd with curses interface type:

    > wmake

    To compile wcd with additional Unicode support, add UCS=1:

    > wmake UCS=1

    To compile wcd with standard out interface type:

    > wmake CURSES=

----------------------------------------------
Windows PowerShell version.
----------------------------------------------

Same as Windows Command Prompt version.

Go to directory win32psh/watcom.

WATCOM


    To compile wcd with curses interface type:

    > wmake

    To compile wcd with additional Unicode support, add UCS=1:

    > wmake UCS=1

    To compile wcd with standard out interface type:

    > wmake CURSES=

