open sftp://waterlan,wcd@frs.sourceforge.net
cd /home/frs/project/w/wc/wcd/wcd
mkdir 6.0.5
cd 6.0.5
mput wcd-6.0.5.tar.gz wcd605.zip
mput wcd-6.0.5-win32.zip wcd-6.0.5-win32psh.zip
mput wcd-6.0.5-win32-nls-ucs.zip wcd-6.0.5-win32psh-nls-ucs.zip
mput wcd-6.0.5-win64.zip wcd-6.0.5-win64psh.zip
mput wcd-6.0.5-win64-nls-ucs.zip wcd-6.0.5-win64psh-nls-ucs.zip
mput README.txt
mput wcd-6.0.5.tar.gz.asc
mput wcd-6.0.5-os2-watcom.zip
mput wcd605b.zip
# Building 32 bit dos with DJGPP is hard. Crashes in DosBOX.
#mput wcd605pm.zip wcd605bh.zip
exit
