open sftp://waterlan,wcd@frs.sourceforge.net
cd /home/frs/project/w/wc/wcd/wcd
mkdir 5.2.7
cd 5.2.7
mput wcd-5.2.7.tar.gz wcd527.zip wcd527b.zip wcd527pm.zip wcd527bh.zip README.txt
mput wcd-5.2.7-win32.zip wcd-5.2.7-win32psh.zip
mput wcd-5.2.7-win32-nls.zip wcd-5.2.7-win32psh-nls.zip
mput wcd-5.2.7-win32-ucs.zip wcd-5.2.7-win32psh-ucs.zip
mput wcd-5.2.7-win32-nls-ucs.zip wcd-5.2.7-win32psh-nls-ucs.zip
mput wcd-5.2.7-win64.zip wcd-5.2.7-win64psh.zip
mput wcd-5.2.7-win64-nls.zip wcd-5.2.7-win64psh-nls.zip
mput wcd-5.2.7-win64-ucs.zip wcd-5.2.7-win64psh-ucs.zip
mput wcd-5.2.7-win64-nls-ucs.zip wcd-5.2.7-win64psh-nls-ucs.zip
exit
