include version.mk

CC	= gcc
CFLAGS	= -O -Wall -Ic3po
CFLAGS_VERSION = -DVERSION=\"$(VERSION)\" -DVERSION_DATE=\"$(VERSION_DATE)\"
DEFS    = -DUNIX
OBJS1	= \
	nameset.o \
	intset.o \
	Error.o \
	Text.o \
	WcdStack.o \
	wcd.o \
	match.o \
	stack.o \
	display.o \
	dosdir.o \
	wfixpath.o \
	wcddir.o

all:wcd.exe

wcd.exe: $(OBJS1)
	$(CC) $(OBJS1) -o $@


%.o : %.c
	$(CC) -c $(CFLAGS) $(CFLAGS_VERSION) $(DEFS) $< -o $@

%.o : c3po/%.c
	$(CC) -c $(CFLAGS) $(CFLAGS_VERSION) $(DEFS) $< -o $@

clean:
	/bin/rm -f *.o *.bck *.bak *.exe
