include version.mk

CC	= gcc

# if pdcurses is not on a default place edit the two following
# lines and uncomment them. Then run make.

#NCFLAG = -I/home/waterlan/include  # Place where curses.h resides.
#NLFLAG = -L/home/waterlan/lib      # Place where libXCurses.* resides.

CFLAGS	= -O -Wall -Ic3po $(NCFLAG) -fomit-frame-pointer -DXCURSES
CFLAGS_VERSION = -DVERSION=\"$(VERSION)\" -DVERSION_DATE=\"$(VERSION_DATE)\"
LFLAGS  = $(NLFLAG) -lXCurses -L/usr/X11R6/lib -lXaw -lXmu -lXt -lX11 -lSM -lICE -lXext
DEFS    = -DUNIX -DWCD_USECURSES
OBJS1	= \
	nameset.o \
	intset.o \
	Error.o \
	Text.o \
	WcdStack.o \
	dirnode.o \
	wcd.o \
	match.o \
	stack.o \
	display.o \
	dosdir.o \
	wfixpath.o \
	colors.o \
	graphics.o \
	wcddir.o

all:wcd.exe

wcd.exe: $(OBJS1)
	$(CC) $(OBJS1) $(LFLAGS) -o $@


%.o : %.c
	$(CC) -c $(CFLAGS) $(CFLAGS_VERSION) $(DEFS) $< -o $@

%.o : c3po/%.c
	$(CC) -c $(CFLAGS) $(CFLAGS_VERSION) $(DEFS) $< -o $@



clean:
	/bin/rm *.o *.bck *.bak *.exe

