WCD - Directory changer for DOS and Unix. w/ C src.

Wcd is a command-line program to change directory fast. It saves time typing at
the keyboard. One needs to type only a part of a directory name and wcd will
jump to it. Wcd has a fast selection method in case of multiple matches and
allows aliasing and banning of directories. Wcd also includes a full screen
interactive directory tree browser with speed search.

* Full screen interactive directory tree browser with speed search and
  zoom in/out.
* Present the user a list in case of multiple matches.
* Wildcards *, ? and [SET] supported.
* Directory stack, push pop.
* Subdir definition possible. E.g. wcd subdira/subdirb
* Long directory names support in Win95/98/NT DOS-box
* Windows LAN UNC paths supported.
* Change drive and directory at once.
* Alias directories.
* Ban directories.
* Exclude directories.
* Alternate stack per shell or terminal.
* Multi user: Jump to folders of your colleagues.
* Multi platform:
  * DOS 16 bit, DOS 32 bit, DOS bash
  * Windows Command Prompt, Windows PowerShell, Windows ZSH, MSYS, Cygwin
  * Unix/Linux: all Bourne and C type shells
  * OS/2 Warp
* Native language support: Brazilian Portuguese, Chinese simplified, Danish,
  Dutch, English, Esperanto, Finnish, German, Serbian, Spanish, Ukrainian,
  Vietnamese.
* Unicode Level 3 support (all UCS characters including double width and combining characters).
  * Unix/Linux
  * Cygwin-1.7.
  * Windows PowerShell.
  * Windows Command Prompt (cmd.exe) on Windows 7 and up.
  * Unicode matching with normalization (compatible equivalence).
* Option to ignore diacritics for Latin-based scripts.
