WCD - Directory changer for DOS and Unix. w/ C src.

Wcd is a program to change directory fast. It saves time typing at the
keyboard. One needs to type only a part of a directory name and wcd will jump
to it. By default wcd searches for a directory with a name that begins with
what has been typed, but the use of wildcards is also fully supported.

* Full screen interactive directory browser with speed search and zoom in/out.
* Present the user a list in case of multiple matches.
* Wildcards *, ? and [SET] supported.
* Directory stack, push pop.
* Subdir definition possible. E.g. wcd subdira/subdirb
* Long directory names support in Win95/98/NT DOS-box
* Windows LAN UNC paths supported.
* Change drive and directory at once.
* Alias directories.
* Ban directories.
* Exclude directories.
* 'cd' behaviour
* Free portable source-code.
* Multi platform: DOS 16 bit, DOS 32 bit, DOS bash,
  Windows Command prompt, Windows PowerShell, Windows ZSH, MSYS,
  Cygwin bash, OS/2 Warp,
  Unix/Linux all Bource and C type shells.
* Native language support: Dutch, English 
* UTF-8 Unicode support.

