
PREFIX = /usr/local

CFLAGS = -O -Wall -Ic3po -I/usr/local/include $(NCFLAG)
LFLAGS = -lncurses -lintl -L/usr/local/lib $(NLFLAG)
DEFS   = -DUNIX -DWCD_USECURSES
BINDIR    = ${PREFIX}/bin
PROGRAM = wcd.exe
VERSIONSUFFIX = -bin
INSTALL = ginstall

all :
	${MAKE} -C ../src all PROGRAM=${PROGRAM} CFLAGS="${CFLAGS}" DEFS="${DEFS}" LFLAGS="${LFLAGS}" PREFIX=${PREFIX}

install :
	${MAKE} -C ../src install PROGRAM=${PROGRAM} CFLAGS="${CFLAGS}" DEFS="${DEFS}" LFLAGS="${LFLAGS}" PREFIX=${PREFIX} INSTALL=${INSTALL}

uninstall :
	${MAKE} -C ../src uninstall PROGRAM=${PROGRAM} PREFIX=${PREFIX}


zippackage :
	${MAKE} -C ../src zippackage PROGRAM=${PROGRAM} PREFIX=${PREFIX} VERSIONSUFFIX=${VERSIONSUFFIX}

tgzpackage :
	${MAKE} -C ../src tgzpackage PROGRAM=${PROGRAM} PREFIX=${PREFIX} VERSIONSUFFIX=${VERSIONSUFFIX}

strip:
	${MAKE} -C ../src strip PROGRAM=${PROGRAM}

clean :
	${MAKE} -C ../src clean

