# Common parts of the Watcom C makefiles.

stack.obj :  $(SRCDIR)\stack.c
	$(CC) $(CFLAGS) $(SRCDIR)\stack.c

match.obj :  $(SRCDIR)\match.c
	$(CC) $(CFLAGS) $(SRCDIR)\match.c

matchl.obj :  $(SRCDIR)\matchl.c
	$(CC) $(CFLAGS) $(SRCDIR)\matchl.c

matchw.obj :  $(SRCDIR)\matchw.c
	$(CC) $(CFLAGS) $(SRCDIR)\matchw.c

querycp.obj :  $(SRCDIR)\querycp.c
	$(CC) $(CFLAGS) $(SRCDIR)\querycp.c

wcwidth.obj :  $(SRCDIR)\wcwidth.c
	$(CC) $(CFLAGS) $(SRCDIR)\wcwidth.c

wfixpath.obj :  $(SRCDIR)\wfixpath.c
	$(CC) $(CFLAGS) $(SRCDIR)\wfixpath.c

dosdir.obj :  $(SRCDIR)\dosdir.c
	$(CC) $(CFLAGS) $(SRCDIR)\dosdir.c

display.obj :  $(SRCDIR)\display.c
	$(CC) $(CFLAGS) $(SRCDIR)\display.c

colors.obj :  $(SRCDIR)\colors.c
	$(CC) $(CFLAGS) $(SRCDIR)\colors.c

graphics.obj :  $(SRCDIR)\graphics.c
	$(CC) $(CFLAGS) $(SRCDIR)\graphics.c

wcd.obj :  $(SRCDIR)\wcd.c
	$(CC) $(CFLAGS) $(CFLAGS_VERSION) $(SRCDIR)\wcd.c

wcddir.obj :  $(SRCDIR)\wcddir.c
	$(CC) $(CFLAGS) $(SRCDIR)\wcddir.c


WcdStack.obj :  $(SRCDIR)\c3po\WcdStack.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\WcdStack.c

Text.obj :  $(SRCDIR)\c3po\Text.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\Text.c

nameset.obj :  $(SRCDIR)\c3po\nameset.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\nameset.c

Error.obj :  $(SRCDIR)\c3po\Error.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\Error.c

intset.obj :  $(SRCDIR)\c3po\intset.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\intset.c

command.obj :  $(SRCDIR)\c3po\command.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\command.c

dirnode.obj :  $(SRCDIR)\c3po\dirnode.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\dirnode.c


PACKAGE     = wcd
exec_prefix = $(prefix)
bindir      = $(exec_prefix)\bin
datarootdir = $(prefix)\share
datadir     = $(datarootdir)
!ifndef docsubdir
docsubdir   = $(PACKAGE)-$(VERSION)
!endif
docdir      = $(datarootdir)\doc\$(docsubdir)


$(docdir):
	mkdir $@

$(bindir):
	mkdir $@

install: $(PROGRAM) $(bindir) $(docdir) .SYMBOLIC
	copy $(PROGRAM) $(bindir)
!ifeq PROGRAM wcdwin32.exe
	copy ..\wcd.bat $(bindir)
	copy ..\wcd_win95.bat $(bindir)
!endif
!ifeq PROGRAM wcdos2.exe
	copy ..\wcd.cmd $(bindir)
!endif
	copy $(SRCDIR)\..\doc\*.txt $(docdir)

$(SRCDIR)\man\man1\wcd1.pod : $(SRCDIR)\man\man1\wcd1pod.in
	wcc386 -pc -ddos -dunix $< > $@

$(SRCDIR)\..\doc\wcd.txt : $(SRCDIR)\man\man1\wcd1.pod
	pod2text $< > $@

$(SRCDIR)\..\doc\wcd.htm : $(SRCDIR)\man\man1\wcd1.pod
	pod2html --title="$(PACKAGE) $(VERSION) - Wherever Change Directory" $< > $@

doc : $(SRCDIR)\..\doc\wcd.txt $(SRCDIR)\..\doc\wcd.htm .SYMBOLIC

install-doc: $(docdir) .SYMBOLIC
	copy $(SRCDIR)\..\doc\*.txt $(docdir)
	copy $(SRCDIR)\..\doc\*.htm $(docdir)

uninstall: .SYMBOLIC
	-del $(bindir)\$(PROGRAM)
!ifeq PROGRAM wcdwin32.exe
	-del $(bindir)\wcd.bat
	-del $(bindir)\wcd_win95.bat
!endif
!ifeq PROGRAM wcdos2.exe
	-del $(bindir)\wcd.cmd
!endif
	-rmdir /s $(docdir)

!ifndef VERSIONSUFFIX
VERSIONSUFFIX	= -bin
!endif

!ifndef ZIPFILE
ZIPFILE = $(PACKAGE)$(VERSION)$(VERSIONSUFFIX).zip
!endif
ZIPOBJ = bin\$(PROGRAM) share\doc\$(docsubdir)

!ifeq PROGRAM wcdwin32.exe
	ZIPOBJ += bin\wcd.bat bin\wcd_win95.bat
!endif
!ifeq PROGRAM wcdos2.exe
	ZIPOBJ += bin\wcd.cmd
!endif

CURDIR = $+ $(%cwd) $-

dist : .SYMBOLIC
	cd $(prefix)
	zip -r $(ZIPFILE) $(ZIPOBJ)
	cd $(CURDIR)
	move $(prefix)\$(ZIPFILE) ..\..\..


clean: .SYMBOLIC
	-del *~
	-del *.bak
	-del *.obj
	-del *.ilk
	-del *.map
	-del *.err
	-del *.sym
	-del *.exe
	-del *.tmp
