# Common parts of the Watcom C makefiles.

!ifdef ASCII_TREE
CFLAGS += -dASCII_TREE
!endif
!ifeq UCS 1
CFLAGS += -dWCD_UNICODE -za99
!endif

stack.obj :  $(SRCDIR)\stack.c
	$(CC) $(CFLAGS) $(SRCDIR)\stack.c

match.obj :  $(SRCDIR)\match.c
	$(CC) $(CFLAGS) $(SRCDIR)\match.c

matchl.obj :  $(SRCDIR)\matchl.c
	$(CC) $(CFLAGS) $(SRCDIR)\matchl.c

matchw.obj :  $(SRCDIR)\matchw.c
	$(CC) $(CFLAGS) $(SRCDIR)\matchw.c

querycp.obj :  $(SRCDIR)\querycp.c
	$(CC) $(CFLAGS) $(SRCDIR)\querycp.c

wcwidth.obj :  $(SRCDIR)\wcwidth.c
	$(CC) $(CFLAGS) $(SRCDIR)\wcwidth.c

wfixpath.obj :  $(SRCDIR)\wfixpath.c
	$(CC) $(CFLAGS) $(SRCDIR)\wfixpath.c

dosdir.obj :  $(SRCDIR)\dosdir.c
	$(CC) $(CFLAGS) $(SRCDIR)\dosdir.c

display.obj :  $(SRCDIR)\display.c
	$(CC) $(CFLAGS) $(SRCDIR)\display.c

colors.obj :  $(SRCDIR)\colors.c
	$(CC) $(CFLAGS) $(SRCDIR)\colors.c

graphics.obj :  $(SRCDIR)\graphics.c
	$(CC) $(CFLAGS) $(SRCDIR)\graphics.c

wcd.obj :  $(SRCDIR)\wcd.c
	$(CC) $(CFLAGS) $(CFLAGS_VERSION) $(SRCDIR)\wcd.c

wcddir.obj :  $(SRCDIR)\wcddir.c
	$(CC) $(CFLAGS) $(SRCDIR)\wcddir.c


WcdStack.obj :  $(SRCDIR)\c3po\WcdStack.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\WcdStack.c

Text.obj :  $(SRCDIR)\c3po\Text.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\Text.c

nameset.obj :  $(SRCDIR)\c3po\nameset.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\nameset.c

Error.obj :  $(SRCDIR)\c3po\Error.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\Error.c

intset.obj :  $(SRCDIR)\c3po\intset.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\intset.c

command.obj :  $(SRCDIR)\c3po\command.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\command.c

dirnode.obj :  $(SRCDIR)\c3po\dirnode.c
	$(CC) $(CFLAGS) $(SRCDIR)\c3po\dirnode.c


PACKAGE     = wcd
exec_prefix = $(prefix)
bindir      = $(exec_prefix)\bin
datarootdir = $(prefix)\share
datadir     = $(datarootdir)
!ifndef docsubdir
docsubdir   = $(PACKAGE)-$(VERSION)
!endif
docdir      = $(datarootdir)\doc\$(docsubdir)

status: .SYMBOLIC
	@echo CFLAGS = $(CFLAGS)

$(prefix): .EXISTSONLY
	mkdir $@

$(bindir): $(prefix) .EXISTSONLY
	mkdir $@

$(datarootdir): $(prefix) .EXISTSONLY
	mkdir $@

$(datarootdir)\doc: $(datarootdir) .EXISTSONLY
	mkdir $@

$(docdir): $(datarootdir)\doc .EXISTSONLY
	mkdir $@

install: $(PROGRAM) $(DOCFILES) $(bindir) $(docdir) .SYMBOLIC
	copy $(PROGRAM) $(bindir)
!ifeq PROGRAM wcdwin32.exe
	copy ..\wcd.bat $(bindir)
	copy ..\wcd_win95.bat $(bindir)
!endif
!ifeq PROGRAM wcdos2.exe
	copy ..\wcd.cmd $(bindir)
!endif
	$(MAKE) install-doc

$(SRCDIR)\man\man1\wcd.txt : $(SRCDIR)\man\man1\wcd.pod
	pod2text $< > $@

$(SRCDIR)\man\man1\wcd.$(HTMLEXT) : $(SRCDIR)\man\man1\wcd.pod
	pod2html --title="$(PACKAGE) $(VERSION) - Wherever Change Directory" $< > $@

txt: $(SRCDIR)\man\man1\wcd.txt .SYMBOLIC

html: $(SRCDIR)\man\man1\wcd.$(HTMLEXT) .SYMBOLIC

doc : $(DOCFILES) .SYMBOLIC

install-doc: $(docdir) $(DOCFILES) .SYMBOLIC
	copy $(SRCDIR)\..\doc\faq.txt $(docdir)
	copy $(SRCDIR)\..\doc\whatsnew.txt $(docdir)
	copy $(SRCDIR)\..\doc\README.txt $(docdir)
	copy $(SRCDIR)\..\doc\problems.txt $(docdir)
	copy $(SRCDIR)\..\doc\todo.txt $(docdir)
	copy $(SRCDIR)\..\doc\INSTALL.txt $(docdir)
	copy $(SRCDIR)\..\doc\INST_DOS.txt $(docdir)
	copy $(SRCDIR)\..\doc\copying.txt $(docdir)
	copy $(SRCDIR)\..\doc\$(PACKAGE).txt $(docdir)
	copy $(SRCDIR)\..\doc\$(PACKAGE).$(HTMLEXT) $(docdir)

uninstall: .SYMBOLIC
	-del $(bindir)\$(PROGRAM)
!ifeq PROGRAM wcdwin32.exe
	-del $(bindir)\wcd.bat
	-del $(bindir)\wcd_win95.bat
!endif
!ifeq PROGRAM wcdos2.exe
	-del $(bindir)\wcd.cmd
!endif
	-rmdir /s /q $(docdir)

!ifndef VERSIONSUFFIX
VERSIONSUFFIX	= -bin
!endif

!ifndef ZIPFILE
ZIPFILE = $(PACKAGE)$(VERSION)$(VERSIONSUFFIX).zip
!endif
!ifndef ZIPFILEDIR
ZIPFILEDIR = ..\..\..
!endif
ZIPOBJ = bin\$(PROGRAM) share\doc\$(docsubdir) $(ZIPOBJ_EXTRA)

CURDISK = $+ $(%cdrive): $-
CURDIR = $+ $(%cwd) $-

!ifdef __OS2__
DISTCMD = dist.cmd
!else
DISTCMD = dist.bat
!endif

dist : .SYMBOLIC
	@%create $(DISTCMD)
	@%append $(DISTCMD) set PREFIX=$(prefix)
	@%append $(DISTCMD) set PREFIXDISK=%PREFIX:~0,2%
	@%append $(DISTCMD) %PREFIXDISK%
	@%append $(DISTCMD) cd $(prefix)
	@%append $(DISTCMD) unix2dos -k share\doc\$(docsubdir)\*.txt
	@%append $(DISTCMD) unix2dos -k share\doc\$(docsubdir)\*.$(HTMLEXT)
	@%append $(DISTCMD) zip -r $(ZIPFILE) $(ZIPOBJ)
	@%append $(DISTCMD) $(CURDISK)
	@%append $(DISTCMD) cd $(CURDIR)
	@%append $(DISTCMD) move $(prefix)\$(ZIPFILE) $(ZIPFILEDIR)
	.\$(DISTCMD)

mostlyclean: .SYMBOLIC
	-del *~
	-del *.bak
	-del *.obj
	-del *.ilk
	-del *.map
	-del *.err
	-del *.sym
	-del *.exe
	-del *.tmp
	-del $(DISTCMD)

clean: mostlyclean .SYMBOLIC


maintainer-clean: clean .SYMBOLIC
	-del $(DOCFILES)
